<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'poppins', sans-serif;
        }

        body {
            color: #ededed;
            background: #081b29;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: #051129;
            /* background: #008080; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            /* margin-left: 35px;
    transition: .3s; */
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .navbar a:hover {
            color: #0ef;
        }

        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: url(./images/Home.png) no-repeat;
            /* background:  #008080; */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h3:nth-last-of-type(2) {
            margin-bottom: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h3 span {
            color: #0ef;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content p {
            font-size: 20px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;
        }

        .home-scl a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            transition: .5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
            margin: 30px 15px 30px 0;
            /* box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef; */
        }

        .home-sci a:hover {
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
        }

        .btn-box {
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
            box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
        }

        .btn-box:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan, 0 0 50px cyan,
                0 0 100px cyan, 0 0 200px cyan, ;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        }

        .about-img img {
            padding-bottom: 20%;
            max-width: 630px;
            height: auto;
            width: 100%;
            border-radius: 8px;
        }

        .about-text h2 {
            font-size: 60px;
        }

        .about-text h2 span {
            color: #0ef;
        }

        .about-text h4 {
            font-size: 29px;
            font-weight: 600;
            color: #fff;
            line-height: 1.4;
            margin: 15px 0 30px;
        }

        .about-text p {
            color: aliceblue;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem
        }

        #services {
            color: aliceblue;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }

        .sub-title {
            text-align: center;
            font-size: 60px;
            padding-bottom: 70px;
        }

        .sub-title span {
            color: #0ef;
        }

        .container {
            padding: 90px;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Set a fixed number of columns */
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background-color: transparent;
            padding: 40px;
            font-size: 13px;
            font-weight: 13px;
            border-right: 10px;
            border-radius: 20px;
            transition: background 0.5s, transform 0.5s;
            box-shadow: 1px 1px 20px #012290f7,
                1px 1px 20px #b80099f7;
        }

        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .services-list div h3 {
            font-weight: 500;
            color: #dcc5c5;
           
        }

        .services-list div:hover {
            transform: translateY(-10px);
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        .container1 {
            width: 600px;
            height: 500px;
            padding: 75px 90px;
            margin-left: 120px;
        }

        .heading1 {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 50px;
        }

        .bar {
            font-size: 23px;
        }

        .Technical-bars .bar {
            margin-top: 40px 0;
        }

        .Technical-bars .bar:first-child {
            margin-top: 0;
        }

        .Technical-bars .bar:last-child {
            margin-bottom: 0;
        }

        .Technical-bars .bar .info {
            margin-bottom: 5px;
        }

        .Technical-bars .bar .info span {
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .Technical-bars .bar .progress-line {
            position: relative;
            border-radius: 10px;
            width: 100%;
            height: 5px;
            background-color: #000000;
            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        .Technical-bars .bar .progress-line span {
            height: 100%;
            background-color: #0ef;
            position: absolute;
            border-radius: 10px;
            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        .progress-line.html span {
            width: 90%;
        }

        .progress-line.css span {
            width: 90%;
        }

        .progress-line.javaScript span {
            width: 80%;
        }

        .progress-line.java span {
            width: 70%;
        }

        .progress-line.react span {
            width: 80%;
        }

        .progress-line span::after {
            position: absolute;
            padding: 1px 8px;
            background-color: #dc12c4;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            top: -28px;
            right: -20px;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }


        .progress-line span::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-color: #000;
            top: -10px;
            right: 0;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        @keyframes showText {
            100% {
                opacity: 1;
            }
        }

        .radial-bars {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .radial-bars .radial-bar {
            width: 50%;
            height: 170px;
            margin-bottom: 10px;
            position: relative;
        }

        .radial-bars .radial-bar svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            width: 120px;
            height: 160px;
        }

        .radial-bars .radial-bar .progress-bar {
            stroke-width: 10;
            stroke: black;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
            animation: animate-bar 1s linear forwards;
        }

        @keyframes animate-bar {
            100% {
                stroke-dashoffset: -1;
            }
        }

        .path {
            stroke-width: 10;
            stroke: #0ef;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
        }

        .path-1 {
            animation: animate-path1 1s 1s linear forwards;
        }

        .path-2 {
            animation: animate-path2 1s 1s linear forwards;
        }

        .path-3 {
            animation: animate-path3 1s 1s linear forwards;
        }

        .path-4 {
            animation: animate-path4 1s 1s linear forwards;
        }


        @keyframes animate-path1 {
            100% {
                stroke-dashoffset: 50;
                ;
            }
        }

        @keyframes animate-path2 {
            100% {
                stroke-dashoffset: 175;
                ;
            }
        }

        @keyframes animate-path3 {
            100% {
                stroke-dashoffset: 125;
                ;
            }
        }

        @keyframes animate-path4 {
            100% {
                stroke-dashoffset: 75;
                ;
            }
        }

        .radial-bar .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .radial-bar .text {
            width: 100%;
            position: absolute;
            text-align: center;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50px);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .main-text {
            padding-top: 130px;
            margin-top: 200px;
        }

        .main-text h2 {
            font-size: 60px;
            line-height: 1;
            text-align: center;
        }

        .main-text h2 span {
            color: rgb(12, 234, 241);
        }

        .portfolio-content {
            display: flex;
            /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
            grid-template-columns: repeat(auto-fit, minmax(359px, auto));
        }

        .row {
            flex: 1 1 30rem;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            position: relative;
            border-radius: 8px;
            cursor: pointer;
            align-items: center;
        }

        .row img {
            width: 100%;
            border-radius: 8px;
            display: flex;
            /* height: 300px; */

        }

        .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s ease-in-out; /* Ensure smooth transition */
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

/* Ensure the layer expands on hover */
.row:hover .layer {
    height: 100%; /* Expand the height to make text visible */
}



        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 3rem;
            padding-left: 30px;
            margin-top: 130px;
        }

        .contact-text h2 {
            font-size: 90px;
            line-height: 1;
            text-align: center;
        }

        .contact-text h2 span {
            color: #0ef;
        }

        .contact-text h4 {
            margin: 15px 0;
            color: rgb(228, 228, 228);
            font-size: 20px;
            font-weight: 600;
        }

        .contact-text p {
            color: rgb(177, 177, 177);
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 2rem;
        }

        .contact-list {
            margin-bottom: 3rem;
        }

        .contact-list li {
            margin-bottom: 10px;
            display: block;
        }

        .contact-list i {
            display: inline-block;
            color: #0ef;
            font-size: 20px;
            font-weight: 600;
            transition: all .40s ease;
        }

        .contact-list li a:hover {
            transform: scale(1.01) translateY(-5px);
            color: #0ef;
        }

        .contact-icons i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid rgb(0, 255, 64);
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            transition: .5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .contact-icons i:hover {
            background: #0ef;
            color: #000;
            box-shadow: 0 0 20px rgb(255, 0, 195);
        }

        .contact-form form {
            position: relative;
        }

        .contact-form form input,
        form textarea {
            border: none;
            outline: none;
            width: 90%;
            padding: 18px;
            background: #a7a7b1;
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        }

        .contact-form textarea {
            resize: none;
            height: 220px;
        }

        .contact-form form .send {
            display: inline-block;
            padding: 14px 60px;
            background: rgb(255, 0, 195);
            border-radius: 40px;
            font-size: 18px;
            color: #001b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
            box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
        }

        .contact-form form .send:hover {
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
        }

        .last-text p {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: rgb(7, 85, 91);
            font-weight: 300;
            margin-top: 70px;
        }

        .top {
            position: fixed;
            bottom: 2.1rem;
            right: 2.1rem;
        }

        .top i {
            color: #000;
            background: #0ef;
            font-size: 20px;
            padding: 10px;
            border-radius: 0.5rem;
        }





        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slideBottom {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#education" style="--i:3">Education</a>
            <a href="#skills" style="--i:4">Skills</a>
            <a href="#project" style="--i:5">Projects</a>
            <a href="#contact" style="--i:6">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Arjun Singh</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Full Stack Java Developer. <br />
                I aspire to engage in challenging Java/J2EE projects and secure a prominent role within a dynamic
                software organization. My goal is to advance my career while seizing opportunities to contribute to
                innovative and demanding work in the field of Java/J2EE.
            </p>
            <div class="home-scl">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="https://avatars.githubusercontent.com/u/167771258?v=4" alt="Avatar" id="img">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Developer!</h4>
            <p>
                I'm Arjun Singh & I'm from Bihar. I'm an engineering graduate from JIT College specialized in Computer
                Science. I've worked hard in my education & maintained a CGPA of 8.
                Along with my degree I've completed Java, SQL and Full Stack Courses online.Now I'm ready to apply my
                knowledge into practice.Though I do not have any real life working experience, I've had a lot of
                exposure to the software field.
                My Goal is to build a successfull career as a Full Stack Developer.Moving forward in my career I hope to
                expand my experience across different industries.
                I'm a good learner and team player
                That's all about my self.
            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="education" id="education">
            <div class="container">
                <h1 class="sub-title">Education &  <span>Certifications</span></h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h2>Master of Computer Applications (Pursuing) </h2>
                        <h3>Lovely Professional University</h3>
                    </div>
                    <div>
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h2>Bachelor of Computer Applications </h2>
                        <h3>
                            Vidyadayini Institute of Science, Management and Technology Bhopal
                        </h3>
                    </div>
                    <div>
                        <i class="fa-solid fa-certificate" style="color: #d84f14;"></i>&nbsp &nbsp &nbsp&nbsp
                        <i class="fa-brands fa-java" style="color: #5a1d03; background-color: #a7a7b1;"></i>
                        <h2>Java Full Stack Developer Certification</h2>
                        <h3>Naresh i Technology , Hyderabad</h3>
                    </div>
                    <div>
                        <i class="fa-solid fa-certificate" style="color: #1bd814;"></i>&nbsp &nbsp &nbsp&nbsp
                        <h2>Spring Boot 3 & Spring Framework 6 Certification</h2>
                        <h3>Udemy Online</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">

            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                
                <div class="bar"><i style="color: #c95d2e" class="fa-brands fa-java"></i>
                    <div class="info">
                        <span>Java-8 | Java2EE</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br />

                <div class="bar"><i style="color: #c95d2e" class="fa-brands fa-java"></i>
                    <div class="info">
                        <span>Spring Boot | Spring Framework</span>
                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div><br />

                <div class="bar"><i style="color: #5a1d03" class="fa-solid fa-server"></i>
                    <div class="info">
                        <span>Tomcat Server</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #69bcbc" class="fa-solid fa-database"></i></i>
                    <div class="info">
                        <span>MySql | Oracle Database </span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
                <br>

                <div class="bar"><i style="color: #d2660e" class="fa-brands fa-html5"></i></i>
                    <div class="info">
                        <span>HTml </span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
                <div class="bar"><i style="color: #12f948" class="fa-brands fa-css3-alt"></i>
                    <div class="info">
                        <span>CSS </span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
                <div class="bar"><i style="color: #eeee0e" class="fa-brands fa-js"></i>
                    <div class="info">
                        <span>JavaScript </span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
            </div>
        </div>


        
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Creativity</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Communication</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">TeamWork</div>
                </div>
            </div>
        </div>
    </section>

     <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2> <span>Projects will be added soon</span></h2>
<!--
                <div>Full Stack Projects </div>
                <div class="portfolio-content">
                    <div class="row">
                            <h5>Onlie Products Store</h5>
                            <p>The Weather Detection project is designed to
                                provide real-time weather information based
                                on user inputs such as location or city name.
                                It utilizes APIs (Application Programming Interfaces)
                                provided by weather services to fetch and display
                                current weather conditions and forecasts.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                            <h5>Online Food Order </h5>
                            <p>The To-Do List project is a web application designed
                                to help users organize and manage their tasks effectively.
                                This project utilizes HTML, CSS, and JavaScript to create
                                an interactive user interface for adding, editing, and
                                deleting tasks.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                            <h5>Online Banking Application</h5>
                            <p>The Quiz App project is a web application designed to provide
                                users with an interactive quiz experience. This project utilizes
                                HTML, CSS, and JavaScript to create a dynamic user interface
                                for presenting questions, handling user responses, and
                                calculating scores.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
                <div>Frontent Projects</div>
                <div class="row">
                    <h5>Game (Stone,Paper,Sicsors)</h5>
                    <p>The Quiz App project is a web application designed to provide
                        users with an interactive quiz experience. This project utilizes
                        HTML, CSS, and JavaScript to create a dynamic user interface
                        for presenting questions, handling user responses, and
                        calculating scores.
                    </p>
                    <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                </div>
            </div>
            </div>
        </div>
    </section> -->

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>

            <div class="contact-list">
                <li><i class="fa-regular fa-envelope"></i> arjun2314singh@gmail.com</li>
                <li><i class='bx bx-phone'></i> 8174811963</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <i class="fa-brands fa-github"></i>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p>Developed By Arjun....</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>







    <script>
        var typed = new Typed(".text", {
            strings: ["Frontend Developer", "Java Developer", "Web Developer"],
            typeSpeed: 10,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });


    </script>
</body>

</html>